Excel/MainWindow.xaml

<Window x:Class="Wiring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiring"
        xmlns:vm="clr-namespace:Wiring"
        mc:Ignorable="d"
        Title="Aplikacja Mounting" WindowState="Maximized">


    <Window.Resources>
        <vm:Data x:Key="vm"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.671,0.612">

        <Expander x:Name="expander" ExpandDirection="Down" IsExpanded="False" MouseEnter="Expander_MouseEnter" MouseLeave="Expander_MouseLeave" GotMouseCapture="expander_GotMouseCapture" Margin="0,2,1339,0">

            <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="844" Margin="0,126,0,0" PreviewMouseLeftButtonUp="listView_PreviewMouseLeftButtonUp" FontSize="13"  >

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WireStatus}"
                            Value= "0">
                                <Setter Property="Background"
                            Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WireStatus}"
                            Value="1">
                                <Setter Property="Background"
                            Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WireStatus}"
                            Value="2">
                                <Setter Property="Background"
                            Value="DeepSkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WireStatus}"
                            Value="3">
                                <Setter Property="Background"
                            Value="LawnGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.0"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Bus}" FontWeight="Bold" />
                            <TextBlock Text=", no: " />
                            <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Nc: " />
                            <TextBlock Text="{Binding Nc}" FontWeight="Bold" />
                            <TextBlock Text="" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <ListView  x:Name="notListView" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,957,0,0" Visibility="Hidden">

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Harf}"
                      Value="1">
                            <Setter Property="Background"
                      Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>


            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Ders Kodu" Width="100" DisplayMemberBinding="{Binding DersKodu}" />
                    <GridViewColumn Header="Ders Adı" Width="200" DisplayMemberBinding="{Binding DersAdi}" />
                    <GridViewColumn Header="Vize" Width="50" DisplayMemberBinding="{Binding Vize}" />
                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Final}" />
                    <GridViewColumn Header="Ortalama" Width="60" DisplayMemberBinding="{Binding Ortalama}" />
                    <GridViewColumn Header="Harf Notu" Width="60" DisplayMemberBinding="{Binding Harf}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="HeaderTextBlock" DataContext="{Binding SelectedItem, ElementName=listView, NotifyOnTargetUpdated=True}" Text="{Binding Number, StringFormat=Komponent nr. \{0\}}" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.231" FontSize="32" Margin="1125,-13,129,0" TargetUpdated="TextBlock_TargetUpdated" />
        <TextBlock DataContext="{Binding SelectedItem, ElementName=listView, NotifyOnTargetUpdated=True}" Foreground="#FFE346EC" Text="{Binding NameOfCabinet, StringFormat=Szafa: \{0\}}" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.231" FontSize="32" Margin="412,2,632,0" TargetUpdated="TextBlock_TargetUpdated" Height="71" />
        <TextBlock DataContext="{Binding SelectedItem, ElementName=listView}" Text="{Binding Descriptions, StringFormat=Opis czynności:\ \{0\}}" RenderTransformOrigin="0.41,0.231" TextWrapping="WrapWithOverflow" FontSize="32" Margin="1414,140,34,112"/>
        <TextBlock DataContext="{Binding SelectedItem, ElementName=listView}" Text="{Binding Nc, StringFormat=Nc: \{0\}}" RenderTransformOrigin="0.41,0.231" FontSize="38" Margin="410,56,942,869"/>
        <TextBlock DataContext="{Binding SelectedItem, ElementName=listView}" Foreground="Brown" Text="{Binding Bus, StringFormat=Szyna: \{0\}}" RenderTransformOrigin="0.41,0.231" FontSize="38" Margin="412,127,940,796"/>
        <TextBlock DataContext="{Binding SelectedItem, ElementName=listView}" Text="{Binding Box, StringFormat=Kuweta: \{0\}}" RenderTransformOrigin="0.41,0.231" FontSize="32" Margin="1309,69,17,824"/>


        <TextBlock DataContext="{Binding SelectedItem, ElementName=listView, StringFormat=N2}" Foreground="Magenta" Text="{Binding Progress, StringFormat=\{0\}%}" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.41,0.231" FontSize="65" Margin="0,-15,12,896" TextDecorations="Underline" HorizontalAlignment="Right" />
        <TextBlock DataContext="{Binding SelectedItem, ElementName=listView}" Foreground="#FF141315"  RenderTransformOrigin="0.41,0.231"  TextAlignment="Center" FontSize="38" Margin="1363,0,0,126" FontWeight="Bold" VerticalAlignment="Bottom">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WireStatus}"
                            Value= "0">
                            <Setter Property="Text"
                            Value="Brak potwierdzenia" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WireStatus}"
                            Value="1">
                            <Setter Property="Text"
                            Value="Brak potwierdzenia" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WireStatus}"
                            Value="2">
                            <Setter Property="Text"
                            Value="Potwierdzono Target" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WireStatus}"
                            Value="3">
                            <Setter Property="Text"
                            Value="Potwierdzono Target" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <Label x:Name="labelPotwierdzonoWszystkiePrzewody" Content="Potwierdzono wszytkie przewody!" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Height="168" Width="1450" Background="#FF05EF09" FontWeight="Bold" FontSize="72" Visibility="Hidden"/>

        <Button x:Name="btnConfirmBoth" DataContext="{Binding SelectedItem, ElementName=listView}"  HorizontalAlignment="Left" Margin="1535,854,0,0" VerticalAlignment="Bottom" Height="121" Width="220" Click="SourceConfirm_Click" FontSize="20" Background="Gainsboro">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WireStatus}"
                            Value= "0">
                            <Setter Property="Content"
                            Value="Potwierdz wszystkie" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WireStatus}"
                            Value="1">
                            <Setter Property="Content"
                            Value="Potwierdz wszystkie" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WireStatus}"
                            Value="2">
                            <Setter Property="Content"
                            Value="Potwierdz wszystkie" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WireStatus}"
                            Value="3">
                            <Setter Property="Content"
                            Value="Odznacz wszystkie" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="image_All" HorizontalAlignment="Left" Height="754" Margin="426,206,0,0" VerticalAlignment="Top" Width="954" OpacityMask="Black" MouseLeftButtonDown="image_Source_GotMouseCapture"/>
        <TextBlock x:Name="textBlockSet" HorizontalAlignment="Left" Margin="3,37,0,0" TextWrapping="Wrap" Text="Set:" VerticalAlignment="Top" Width="144" Height="25" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="2,59,0,0" VerticalAlignment="Top" Width="386" SelectionChanged="comboBox_SelectionChanged" MaxDropDownHeight="Auto" Height="35" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="3,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" Height="25" KeyDown="textBox_KeyDown"/>
        <TextBlock x:Name="textBlockLogged" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top"/>
        <Button x:Name="buttonLogging" Content="Zaloguj" HorizontalAlignment="Left" Margin="276,28,0,0" VerticalAlignment="Top" Width="112" Click="buttonLogging_Click"/>
        <TextBlock DataContext="{Binding SelectedItem, ElementName=listView}" Foreground="DodgerBlue" Text="{Binding Torque,StringFormat=Moment: \{0\} Nm}" RenderTransformOrigin="0.41,0.231" FontSize="32"  TextAlignment="Left" Margin="962,84,596,840"/>

    </Grid>
</Window>
